<!DOCTYPE html>
<html lang="de">

    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <meta charset="UTF-8"/>
        <meta name="google" content="notranslate"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title id = "myTitle h1">Mapping a 3D-object to 2d coordinates</title>
    </head>

    <body>
        <div class="container">
          
          <a href="/" class="link-primary"> home</a> / 
          <a href="https://senkvalentin.com#projectsList" class="link-primary"> projects</a> / map3dto2d-v.1.2
          <h1 class="display-2 text-center">Mapping a 3D-object to 2d coordinates</h1>

                <div class="jumbotron">
                  <div class="text-center">
                  <canvas id="myCanvas" width="650" height="400"
style="border:1px solid #000;">
Your browser does not support the canvas element.
</canvas>
</div>

                  
                </div>
                <div id="outCoordinates">
                  <p id="outputVert" class="display-5 text-center"> </p>
                </div>

    </div>

    <script src="js/main.js"></script>
</body>

</html>