{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "mocha": true
  },
  "globals": {
    "Promise": "off",
    "assert": "off",
    "chai": "off"
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict ": true
    }
  },
  "rules": {
    "indent": ["warn", 2],
    "brace-style": ["warn", "1tbs"],
    "quotes": ["off"],
    "semi": ["error", "always"],
    "no-console": ["off"],
    "no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "should|expect"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.spec.js"],
      "rules": {
        "no-unused-expressions": "warn",
        "no-undef": "off"
      }
    }
  ]
}
