<!DOCTYPE html>
<html lang="de">

    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <meta charset="UTF-8"/>
        <meta name="google" content="notranslate"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title id = "myTitle h1">CSGO Random Team</title>
    </head>

    <body>
        <div class="container">
          <a href="/" class="link-primary"> home</a> / 
          <a href="https://senkvalentin.com#projectsList" class="link-primary"> projects</a> / random team
          <h1 class="display-2">CSGO Random Team</h1>
            <div>
                <div class="jumbotron">
                    <div id="inputForm">

                        <div>
                            <span >Player-Name:</span>
                            
                              <input type="text" id="inName"/>
        
                            <span style="color:red;" id="msgInName"></span>
                        </div>
                        <div id='btnArray'>
                          <button id="btnClear" type="button" class="btn btn-danger">Löschen</button>
                            <button id="btnHinzu" type="button" class="btn btn-primary">Hinzufügen</button>
                        </div>
                    </div>
                    <div class="jumbotron">
                      <div id="output2"></div>
                      
                      <div class="card" style="width: 18rem;">
                        <img src="./img/Download.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Terrorists: </h5>
                          <p class="card-text" id="t-item"> </p>
                        </div>
                      </div>


                      <div class="card" style="width: 18rem;">
                        <img src="./img/B_Squadron_Officer_SAS.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Anti - Terrorists: </h5>
                          <p class="card-text" id="ct-item"> </p>
                        </div>
                      </div>


                      <div id="btn-random">
                        <button id="btnRandom" type="button" class="btn btn-secondary">Generate Random Teams</button>
                      </div>
                    </div>
                </div>
            </div>

            <!-- TODO: Insert GUI Element for color picker here !!! -->

        </div>
        <p></div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>