<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collatz.js</title>
    
    <link rel="stylesheet" href="collatz.css">
    <link rel="stylesheet" href="https://senkvalentin.com/senk.css">
</head>
<body>
    <div class="container">
        <div class="row">
    <h1>Collatz Conjecture - Javascript Algorithm Showcase</h1><a href="https://en.wikipedia.org/wiki/Collatz_conjecture" class="link-secondary">https://en.wikipedia.org/wiki/Collatz_conjecture</a>
    </div>
    <div id="programcontainer"> <p class="span">Start Number: <br></p>
        <input type="number" name="" id="inNum" value="21" min="0" class="input"> <button class="startInput" id="startB">Start</button>
        <div id="out"></div>
        <div id="errormsg" class="error"></div>
        <p class="span">Steps: </p>
        <div id="output" class="output">7 <br> 21 64 32 16 8 4 2 1</div>
    </div>
    
    <div id="footerS" class="footer">
        <a href="https://senkvalentin.com/html/downloadProjects.html" class="link-secondary py-5">Download project</a>
        <p class="w-responsive mx-auto">For more infos contact me under 
            <a href="mailto:scripts@senkvalentin.com" class="link-secondary">scripts@senkvalentin.com</a>.</p> 
            <hr class="mt-2 mb-3"/>
            <p class="w-responsive mx-auto">@2021 by
              <a href="https://senkvalentin.com/" class="link-secondary">https://senkvalentin.com/</a></p> 
        </div>
    <script src="collatz.js"></script>
</div>

</body>
</html>
