<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://senkvalentin.com/senk.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="body">
    <div class="container">
        <div id="ui">
            <h1>Counter: </h1>
            <div id="outputCounter">0</div>
            <div id="button">
                <button class="buttonUi changeBtn" id="btnMin">-</button>
                <button class="buttonUi" id="btnReset">Reset</button>
                <button class="buttonUi changeBtn" id="btnAdd">+</button>
            </div>
            <p class="checkBGC">
        <input type="checkbox" name="" id="checkboxColor" checked>
        <label for="checkboxColor">Background Color</label>
    </p>
        </div>
    </div>
<script src="main.js"></script>

</body>
</html>