h1, #outputCounter, .buttonUi, .checkBGC{
   color: rgb(245, 245, 231);
   text-shadow: 1px 1px 2px black;
}

h1{
    font-size: 4em;
}

#outputCounter{
    font-size: 8em;
}

.buttonUi{
    font-size: 4em;
}

.checkBGC{
    font-size: 2em;
}

.buttonUi{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
}

#ui{
    padding-top: 10em;
    margin: auto;
    text-align: center;
}

#checkboxColor{
    transform: scale(2);
}

[type="checkbox"] {
    position: relative;
    left: 30px;
    top: 0px;
    z-index: 0;
    -webkit-appearance: none;
  }
  [type="checkbox"] + label {
    position: relative;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 24px;
    line-height: 1.3;
    padding-left:70px;
    position: relative;
    margin-top: -30px;
  }
  [type="checkbox"] + label:before {
    width: 60px;
    height: 30px;
    border-radius: 30px;
    border: 2px solid #ddd;
    background-color: #EEE;
    content: "";
    margin-right: 15px;
    transition: background-color 0.5s linear;
    z-index: 5;
    position: absolute;
    left: 0px;
  }
  [type="checkbox"] + label:after {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #fff;
    content: "";
    transition: margin 0.1s linear;
    box-shadow: 0px 0px 5px #aaa;
    position: absolute;
    left: 2px;
    z-index: 10;
  }
  [type="checkbox"]:checked + label:before {
    background-color: #2b8718;
  }
  [type="checkbox"]:checked + label:after {
    margin: 0 0 0 30px;
  }