<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://senkvalentin.com/senk.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
            <div id="info">
                <h1>Random Color and Opposite Color Generator: </h1>
                <h2 class="py-5">
                <div class="row justify-content-start">
                    <div class="col-6 col-sm-3divTwoCol">
                        Random Color:
                        <div id="colorName1"> </div>
                        <div id="colorName1Show" class="show"> </div>
                    </div>
                    <div class="col-6 col-sm-3 divTwoCol">
                        Opposite Color:
                        <div id="colorName2"> </div>
                        <div id="colorName2Show" class="show"> </div>
                    </div>
                  </div>
                </h2>
                <button id="change" class="btn btn-primary">Change</button>
        </div>
    </div>
<script src="main.js"></script>
    <audio id="audioClick" preload="auto">
        <source src="zapsplat_multimedia_button_click_004_68776.mp3" type="audio/mp3">
        </audio>
</body>
</html>